
PS C:\Users\Asus\Desktop\TTS\Rat\_fixed_tau_experiment> C:\Users\Asus\radioconda\python.exe _fixed_tau_ablation.py
Device  : cuda
File    : ETTh1.csv
Horizons: [1, 96, 192, 336, 720]
Tau Vals: [0.01, 0.05, 0.1, 0.2, 0.5]
Epochs  : up to 60 (patience=15, warmup=5)
d_model=64  |  batch=64


====================================================================
  HORIZON = 1 steps
====================================================================
  Train:8,543  Val:2,783  Test:5,803

  WRAT parameters per variant: 116,961

  Ep     Tau_0.01    Tau_0.05     Tau_0.1     Tau_0.2     Tau_0.5
  -----------------------------------------------------------------
   1     0.03303     0.05060     0.03023     0.03550     0.02781
  10     0.01138     0.00979     0.01053     0.00996     0.00982
  20     0.00973     0.00985     0.00962     0.01042     0.00999
  → Tau_0.05 early stop @ epoch 25 (best val MAE=0.06508)
  → Tau_0.2 early stop @ epoch 26 (best val MAE=0.06475)
  30     0.00974     0.01029     0.00962     0.00989     0.00993
  → Tau_0.1 early stop @ epoch 37 (best val MAE=0.06414)
  → Tau_0.5 early stop @ epoch 40 (best val MAE=0.06474)
  40     0.00963     0.01029     0.00981     0.00989     0.01017
  → Tau_0.01 early stop @ epoch 43 (best val MAE=0.06451)
  All models stopped. Moving to next horizon.

  Test results — Horizon 1:
  Model             MAE     RMSE   sMAPE%      R2   DirAcc%  StopEp
  -----------------------------------------------------------------
  Tau_0.01       0.0469   0.0678    13.32  0.9703     46.14      43
  Tau_0.05       0.0468   0.0675    13.32  0.9707     45.89      25
  Tau_0.1        0.0470   0.0675    13.47  0.9706     45.51      37
  Tau_0.2        0.0470   0.0676    13.36  0.9705     46.00      26
  Tau_0.5        0.0468   0.0675    13.32  0.9706     45.95      40

====================================================================
  HORIZON = 96 steps
====================================================================
  Train:8,448  Val:2,688  Test:5,708
  Ep     Tau_0.01    Tau_0.05     Tau_0.1     Tau_0.2     Tau_0.5
  -----------------------------------------------------------------
   1     0.12119     0.12091     0.12185     0.12142     0.12149
  10     0.09975     0.09815     0.10132     0.09908     0.09538
  20     0.11178     0.11226     0.11020     0.11054     0.10758
  → Tau_0.5 early stop @ epoch 22 (best val MAE=0.24107)
  → Tau_0.01 early stop @ epoch 24 (best val MAE=0.24866)
  → Tau_0.1 early stop @ epoch 27 (best val MAE=0.24815)
  → Tau_0.05 early stop @ epoch 29 (best val MAE=0.24609)
  → Tau_0.2 early stop @ epoch 30 (best val MAE=0.24294)
  30     0.11508     0.13577     0.12837     0.12926     0.11489
  All models stopped. Moving to next horizon.

  Test results — Horizon 96:
  Model             MAE     RMSE   sMAPE%      R2   DirAcc%  StopEp
  -----------------------------------------------------------------
  Tau_0.01       0.2110   0.2770    40.48  0.5063     52.84      24
  Tau_0.05       0.2119   0.2803    39.80  0.4945     52.36      29
  Tau_0.1        0.2087   0.2749    39.61  0.5138     52.87      27
  Tau_0.2        0.2101   0.2768    39.94  0.5070     52.72      30
  Tau_0.5        0.2133   0.2790    41.14  0.4992     52.17      22

====================================================================
  HORIZON = 192 steps
====================================================================
  Train:8,352  Val:2,592  Test:5,612
  Ep     Tau_0.01    Tau_0.05     Tau_0.1     Tau_0.2     Tau_0.5
  -----------------------------------------------------------------
   1     0.13372     0.13378     0.13410     0.13396     0.13406
  10     0.12016     0.11416     0.12076     0.11206     0.11851
  20     0.12007     0.13638     0.11590     0.12639     0.12750
  → Tau_0.05 early stop @ epoch 22 (best val MAE=0.26040)
  → Tau_0.2 early stop @ epoch 22 (best val MAE=0.26230)
  → Tau_0.5 early stop @ epoch 26 (best val MAE=0.26415)
  30     0.13609     0.14680     0.14162     0.14331     0.14504
  → Tau_0.1 early stop @ epoch 33 (best val MAE=0.26339)
  → Tau_0.01 early stop @ epoch 39 (best val MAE=0.26421)
  All models stopped. Moving to next horizon.

  Test results — Horizon 192:
  Model             MAE     RMSE   sMAPE%      R2   DirAcc%  StopEp
  -----------------------------------------------------------------
  Tau_0.01       0.2404   0.3164    44.40  0.3615     52.74      39
  Tau_0.05       0.2422   0.3167    45.52  0.3602     51.69      22
  Tau_0.1        0.2363   0.3095    43.82  0.3888     52.21      33
  Tau_0.2        0.2391   0.3133    44.11  0.3738     51.73      22
  Tau_0.5        0.2401   0.3130    44.84  0.3752     52.56      26

====================================================================
  HORIZON = 336 steps
====================================================================
  Train:8,208  Val:2,448  Test:5,468
  Ep     Tau_0.01    Tau_0.05     Tau_0.1     Tau_0.2     Tau_0.5
  -----------------------------------------------------------------
   1     0.15094     0.15067     0.15100     0.15104     0.15104
  10     0.14449     0.13977     0.13787     0.13250     0.12830
  20     0.13518     0.15340     0.14597     0.14144     0.13209
  → Tau_0.01 early stop @ epoch 26 (best val MAE=0.28831)
  → Tau_0.05 early stop @ epoch 29 (best val MAE=0.27913)
  → Tau_0.2 early stop @ epoch 29 (best val MAE=0.27934)
  30     0.14270     0.18828     0.14986     0.17539     0.17215
  → Tau_0.1 early stop @ epoch 31 (best val MAE=0.28435)
  → Tau_0.5 early stop @ epoch 32 (best val MAE=0.27463)
  All models stopped. Moving to next horizon.

  Test results — Horizon 336:
  Model             MAE     RMSE   sMAPE%      R2   DirAcc%  StopEp
  -----------------------------------------------------------------
  Tau_0.01       0.2554   0.3285    47.71  0.3125     51.92      26
  Tau_0.05       0.2543   0.3257    47.51  0.3245     51.50      29
  Tau_0.1        0.2545   0.3271    48.21  0.3183     51.87      31
  Tau_0.2        0.2517   0.3227    46.97  0.3368     52.29      29
  Tau_0.5        0.2532   0.3241    47.91  0.3307     51.94      32

====================================================================
  HORIZON = 720 steps
====================================================================
  Train:7,824  Val:2,064  Test:5,084
  Ep     Tau_0.01    Tau_0.05     Tau_0.1     Tau_0.2     Tau_0.5
  -----------------------------------------------------------------
   1     0.21547     0.21559     0.21596     0.21541     0.21571
  10     0.16227     0.17722     0.17466     0.17263     0.16431
  20     0.16286     0.16998     0.17509     0.17161     0.19307
  → Tau_0.2 early stop @ epoch 22 (best val MAE=0.31056)
  → Tau_0.1 early stop @ epoch 23 (best val MAE=0.31092)
  → Tau_0.5 early stop @ epoch 24 (best val MAE=0.30404)
  → Tau_0.01 early stop @ epoch 29 (best val MAE=0.31174)
  30     0.21028     0.20504     0.17233     0.17439     0.20578
  → Tau_0.05 early stop @ epoch 32 (best val MAE=0.31588)
  All models stopped. Moving to next horizon.

  Test results — Horizon 720:
  Model             MAE     RMSE   sMAPE%      R2   DirAcc%  StopEp
  -----------------------------------------------------------------
  Tau_0.01       0.2874   0.3667    54.39  0.1487     50.86      29
  Tau_0.05       0.2837   0.3632    54.08  0.1650     51.00      32
  Tau_0.1        0.2916   0.3728    56.23  0.1201     49.67      23
  Tau_0.2        0.2896   0.3704    54.91  0.1314     49.06      22
  Tau_0.5        0.2857   0.3651    54.89  0.1562     50.62      24

============================================================================
  MAE  (lower is better)
============================================================================
  Model         H=1       H=96      H=192     H=336     H=720       AVG
  ------------------------------------------------------------------------
  Tau_0.01       0.0469   0.2110   0.2404   0.2554   0.2874   0.2082
  Tau_0.05       0.0468   0.2119   0.2422   0.2543   0.2837   0.2078
  Tau_0.1        0.0470   0.2087   0.2363   0.2545   0.2916   0.2076
  Tau_0.2        0.0470   0.2101   0.2391   0.2517   0.2896   0.2075
  Tau_0.5        0.0468   0.2133   0.2401   0.2532   0.2857   0.2078

============================================================================
  RMSE  (lower is better)
============================================================================
  Model         H=1       H=96      H=192     H=336     H=720       AVG
  ------------------------------------------------------------------------
  Tau_0.01       0.0678   0.2770   0.3164   0.3285   0.3667   0.2713
  Tau_0.05       0.0675   0.2803   0.3167   0.3257   0.3632   0.2707
  Tau_0.1        0.0675   0.2749   0.3095   0.3271   0.3728   0.2704
  Tau_0.2        0.0676   0.2768   0.3133   0.3227   0.3704   0.2702
  Tau_0.5        0.0675   0.2790   0.3130   0.3241   0.3651   0.2697

============================================================================
  sMAPE%  (lower is better)
============================================================================
  Model         H=1       H=96      H=192     H=336     H=720       AVG
  ------------------------------------------------------------------------
  Tau_0.01      13.3197  40.4806  44.4044  47.7111  54.3919  40.0616
  Tau_0.05      13.3162  39.7957  45.5242  47.5095  54.0753  40.0442
  Tau_0.1       13.4650  39.6065  43.8179  48.2149  56.2338  40.2676
  Tau_0.2       13.3581  39.9376  44.1066  46.9728  54.9066  39.8563
  Tau_0.5       13.3162  41.1383  44.8376  47.9071  54.8947  40.4188

============================================================================
  R2  (higher is better)
============================================================================
  Model         H=1       H=96      H=192     H=336     H=720       AVG
  ------------------------------------------------------------------------
  Tau_0.01       0.9703   0.5063   0.3615   0.3125   0.1487   0.4599
  Tau_0.05       0.9707   0.4945   0.3602   0.3245   0.1650   0.4630
  Tau_0.1        0.9706   0.5138   0.3888   0.3183   0.1201   0.4623
  Tau_0.2        0.9705   0.5070   0.3738   0.3368   0.1314   0.4639
  Tau_0.5        0.9706   0.4992   0.3752   0.3307   0.1562   0.4664

============================================================================
  DirAcc%  (higher is better)
============================================================================
  Model         H=1       H=96      H=192     H=336     H=720       AVG
  ------------------------------------------------------------------------
  Tau_0.01      46.1365  52.8444  52.7450  51.9205  50.8556  50.9004
  Tau_0.05      45.8934  52.3629  51.6853  51.4970  50.9994  50.4876
  Tau_0.1       45.5114  52.8716  52.2101  51.8664  49.6675  50.4254
  Tau_0.2       45.9976  52.7171  51.7285  52.2922  49.0572  50.3585
  Tau_0.5       45.9455  52.1707  52.5610  51.9372  50.6209  50.6470

Plot saved -> wrat_tau_ablation.png

All done.
PS C:\Users\Asus\Desktop\TTS\Rat\_fixed_tau_experiment> 