PS C:\Users\Asus\Desktop\TTS\Rat\modified_arch> C:\Users\Asus\radioconda\python.exe p_wsa.py
Device: cuda | P-WSA Settings -> L: 512 | D: 64 | Patch: 16
>>> RUNNING FULL P-WSA ABLATION SUITE <<< 


===========================================================================
 HORIZON = 96 
===========================================================================
  Ep |   Val MSE (Lrn) |   Val MSE (Fix) | Val MSE (No_HF)
 -----------------------------------------------------------------
   1 |        0.39622  |        0.38955  |        0.39432 
   2 |        0.38569  |        0.38060  |        0.38510 
   3 |        0.37157  |        0.36976  |        0.37304 
   4 |        0.37748  |        0.37626  |        0.37700 
   5 |        0.36887  |        0.37235  |        0.37143 
   6 |        0.36262  |        0.36538  |        0.36682 
   7 |        0.37188  |        0.37021  |        0.37165 
   8 |        0.36902  |        0.37172  |        0.36915 
   9 |        0.37479  |        0.37588  |        0.36970 
  10 |        0.37842  |        0.37986  |        0.37401 
  11 |        0.38404  |        0.38688  |        0.37448 
  12 |        0.38995  |        0.39295  |        0.38118 
  13 |        0.40359  |        0.39697  |        0.38069 
  14 |        0.41326  |        0.39492  |        0.37600 
  15 |        0.40645  |        0.40162  |        0.37622 
  16 |        0.41871  |        0.41147  |        0.38725 
 All variants reached early stopping.

 --- TEST RESULTS (H=96) ---
 Learnable Tau : MSE=0.3472 | MAE=0.3834 | DirAcc=52.84% | Final Tau=0.0872
 Fixed Tau=0.1 : MSE=0.3473 | MAE=0.3845 | DirAcc=52.82%
 No HF Branch  : MSE=0.3461 | MAE=0.3835 | DirAcc=52.97%

===========================================================================
 HORIZON = 192 
===========================================================================
  Ep |   Val MSE (Lrn) |   Val MSE (Fix) | Val MSE (No_HF)
 -----------------------------------------------------------------
   1 |        0.50634  |        0.50160  |        0.50004 
   2 |        0.51100  |        0.50928  |        0.51361 
   3 |        0.52054  |        0.51857  |        0.51474 
   4 |        0.51396  |        0.50442  |        0.49925 
   5 |        0.49580  |        0.49595  |        0.49075 
   6 |        0.49912  |        0.50286  |        0.49000 
   7 |        0.51134  |        0.50280  |        0.49373 
   8 |        0.52623  |        0.52332  |        0.50045 
   9 |        0.54718  |        0.54083  |        0.51415 
  10 |        0.52372  |        0.52140  |        0.50685 
  11 |        0.52593  |        0.52962  |        0.51298 
  12 |        0.55212  |        0.54646  |        0.51423 
  13 |        0.54912  |        0.55359  |        0.51496 
  14 |        0.56397  |        0.56962  |        0.53488 
  15 |        0.55585  |        0.55776  |        0.53173 
  16 |        0.49580  |        0.49595  |        0.52330 
 All variants reached early stopping.

 --- TEST RESULTS (H=192) ---
 Learnable Tau : MSE=0.4005 | MAE=0.4115 | DirAcc=52.59% | Final Tau=0.0927
 Fixed Tau=0.1 : MSE=0.4069 | MAE=0.4143 | DirAcc=52.56%
 No HF Branch  : MSE=0.3970 | MAE=0.4135 | DirAcc=52.70%

===========================================================================
 HORIZON = 336
===========================================================================
  Ep |   Val MSE (Lrn) |   Val MSE (Fix) | Val MSE (No_HF)
 -----------------------------------------------------------------
   1 |        0.68484  |        0.67819  |        0.67523 
   2 |        0.65466  |        0.65824  |        0.65364 
   3 |        0.64720  |        0.64900  |        0.64248 
   4 |        0.64350  |        0.64779  |        0.64779 
   5 |        0.67336  |        0.67266  |        0.66575 
   6 |        0.69557  |        0.66711  |        0.66657 
   7 |        0.69829  |        0.67493  |        0.66622 
   8 |        0.71717  |        0.68213  |        0.70052 
   9 |        0.72570  |        0.71540  |        0.69851 
  10 |        0.72650  |        0.70491  |        0.68576 
  11 |        0.74433  |        0.72955  |        0.70401 
  12 |        0.74777  |        0.75228  |        0.69995 
  13 |        0.72066  |        0.70409  |        0.68439 
  14 |        0.78712  |        0.75289  |        0.64248 
 All variants reached early stopping.

 --- TEST RESULTS (H=336) ---
 Learnable Tau : MSE=0.4431 | MAE=0.4397 | DirAcc=52.39% | Final Tau=0.0942
 Fixed Tau=0.1 : MSE=0.4453 | MAE=0.4418 | DirAcc=52.43%
 No HF Branch  : MSE=0.4403 | MAE=0.4376 | DirAcc=52.53%

===========================================================================
 HORIZON = 720
===========================================================================
  Ep |   Val MSE (Lrn) |   Val MSE (Fix) | Val MSE (No_HF)
 -----------------------------------------------------------------
   1 |        0.98050  |        0.97211  |        0.97594 
   2 |        0.96267  |        0.95531  |        0.96975 
   3 |        0.96438  |        0.96520  |        0.97591 
   4 |        0.97042  |        0.97483  |        0.97876 
   5 |        0.98963  |        0.98015  |        0.99909 
   6 |        1.00223  |        0.99308  |        1.00158 
   7 |        1.00956  |        1.00618  |        1.01603 
   8 |        1.04130  |        1.04700  |        1.02048 
   9 |        1.04162  |        1.05312  |        1.04063 
  10 |        1.06298  |        1.06196  |        1.02114 
  11 |        1.07462  |        1.06236  |        1.03708 
  12 |        1.08020  |        1.07651  |        1.04132 
 All variants reached early stopping.

 --- TEST RESULTS (H=720) ---
 Learnable Tau : MSE=0.5078 | MAE=0.4788 | DirAcc=51.93% | Final Tau=0.0987
 Fixed Tau=0.1 : MSE=0.5122 | MAE=0.4791 | DirAcc=51.89%
 No HF Branch  : MSE=0.5118 | MAE=0.4768 | DirAcc=52.04%

>>> Full P-WSA Ablation Suite and Visualizations Complete! <<<
PS C:\Users\Asus\Desktop\TTS\Rat\modified_arch> 