\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5920358}{45694728}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Is Broken in Current Approaches}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Core Research Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Solution: PatchWRAT}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Used}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ETTm1 --- Electricity Transformer Temperature (15-min)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing Pipeline}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Core Contributions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward Pass: Four Stages}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full end-to-end PatchWRAT architecture. Data flows left to right: RevIN normalisation $\to $ learnable DWT decomposition $\to $ WRATBlock routing $\to $ linear projection head.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_arch}{{1}{5}{Full end-to-end PatchWRAT architecture. Data flows left to right: RevIN normalisation $\to $ learnable DWT decomposition $\to $ WRATBlock routing $\to $ linear projection head}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Learnable 1D DWT: replacing a fixed mathematical basis with trainable convolutional filters.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learnable_dwt}{{2}{7}{The Learnable 1D DWT: replacing a fixed mathematical basis with trainable convolutional filters}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WRATBlock routing. $LL$ (trend) enters dense self-attention; $LH$ (detail) enters sparse thresholded attention; cross-attention fuses both.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wratblock}{{3}{8}{WRATBlock routing. $LL$ (trend) enters dense self-attention; $LH$ (detail) enters sparse thresholded attention; cross-attention fuses both}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Foundations}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Details}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss Function}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimiser and Schedule}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Observations}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{Results and Observations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation Study: Component Contributions}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation on ETTm1. \textbf  {Bold} = best per column; \textcolor {red}{red} = worst.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{1}{11}{Ablation on ETTm1. \textbf {Bold} = best per column; \textcolor {red}{red} = worst}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Against State-of-the-Art}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformer-based models on ETTm1. \textcolor {red}{\textbf  {1st}}, \textcolor {blue}{\underline  {2nd}}, \textcolor {green}{\textit  {3rd}}.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:transformer}{{2}{12}{Transformer-based models on ETTm1. \textcolor {red}{\textbf {1st}}, \textcolor {blue}{\underline {2nd}}, \textcolor {green}{\textit {3rd}}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All model families on ETTm1. \textcolor {red}{\textbf  {1st}}, \textcolor {blue}{\underline  {2nd}}, \textcolor {green}{\textit  {3rd}}.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:overall}{{3}{12}{All model families on ETTm1. \textcolor {red}{\textbf {1st}}, \textcolor {blue}{\underline {2nd}}, \textcolor {green}{\textit {3rd}}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WMRTv2 Benchmark Results}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WMRTv2 benchmark on ETTm1 (seq=512, channels=7).}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:wmrtv2_results}{{4}{13}{WMRTv2 benchmark on ETTm1 (seq=512, channels=7)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observations}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A --- Prediction Visualisations (PatchWRAT)}{16}{Item.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All 7 variates at $H=96$. The model preserves structural shifts without being pulled by high-frequency jitter.}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All 7 variates at $H=192$.}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All 7 variates at $H=336$.}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All 7 variates at $H=720$. Despite the long horizon, the low-frequency branch maintains good structural alignment with the ground truth.}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B --- WMRTv2 Prediction Visualisations}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WMRTv2 predictions, all 7 variates, $H=96$.}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WMRTv2 predictions, all 7 variates, $H=192$.}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WMRTv2 predictions, all 7 variates, $H=336$.}}{23}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WMRTv2 predictions, all 7 variates, $H=720$.}}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C --- Diagnostic Visualisations (pwsa v8.0)}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attention maps become sparser at longer horizons, consistent with the model relying more on local context as long-range high-frequency information decays.}}{25}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power spectral density of predictions vs.\ targets. The spectral penalty visibly aligns the prediction PSD with the target across all horizons.}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Learned filters deviate measurably from the Haar initialisation, confirming the wavelet module is actively learning. Per-channel norms remain consistent across horizons, suggesting filter adaptation is largely horizon-agnostic.}}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Training (dashed) and validation (solid) MSE. The warm-up phase is visible at the start; all horizons converge cleanly with minimal overfitting. The gap between horizons widens after epoch 20, consistent with accelerated information decay at long prediction windows.}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pearson correlation vs.\ learned variate interaction weights. The high agreement confirms that the Channel-Independence scheme implicitly captures cross-variate structure through the shared training loss.}}{29}{figure.caption.29}\protected@file@percent }
\gdef \@abspage@last{30}
