\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Is Broken in Current Approaches}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Core Research Question}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Proposed Solution: PatchWRAT}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dataset Used}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ETTm1 --- Electricity Transformer Temperature (15-min)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocessing Pipeline}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture and Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three Core Contributions}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Forward Pass: Four Stages}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mathematical Foundations}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimentation Details}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loss Function}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimiser and Schedule}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Baselines}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and Observations}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ablation Study: Component Contributions}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison Against State-of-the-Art}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}WMRTv2 Benchmark Results}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Observations}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
\contentsline {section}{References}{14}{section.6}%
\contentsline {section}{Appendix A --- Prediction Visualisations (PatchWRAT)}{16}{Item.17}%
\contentsline {section}{Appendix B --- WMRTv2 Prediction Visualisations}{21}{figure.caption.11}%
\contentsline {section}{Appendix C --- Diagnostic Visualisations (pwsa v8.0)}{25}{figure.caption.15}%
