\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5920358}{45694728}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{1. Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 The Critical Need for Proactive Decision-Making}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Limitations of Current State-of-the-Art Architectures}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Core Philosophy: Bridging Classical DSP and Modern Attention}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.4 Summary of Contributions}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Comprehensive Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{5}{2. Comprehensive Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 The Evolution of Time Series Forecasting}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classical Statistical Paradigms}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Deep Learning Transition}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 The Transformer Era and the Patch Paradigm}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Early Time-Series Transformers}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Shift to Patch-Based Architectures}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Wavelets in Deep Learning}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fixed Bases vs. Parameterization}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Handling Non-Stationarity and Distribution Shift}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Mathematical Foundations}{8}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{8}{3. Mathematical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Discrete Wavelet Transform and MRA}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Frequency Sparse Attention}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 The Orthogonality Constraint ("The Secret Sauce")}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 The Horizon-Frequency Lemma}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. The PatchWRAT Architecture}{10}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{10}{4. The PatchWRAT Architecture}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of the PatchWRAT model.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_arch}{{1}{11}{The overall architecture of the PatchWRAT model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Reversible Instance Normalization (RevIN)}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Learnable DWT Decomposition}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the Learnable 1D Discrete Wavelet Transform (DWT), showing both the high-level routing and the low-level parameterized convolutional operations.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learnable_dwt}{{2}{13}{Architecture of the Learnable 1D Discrete Wavelet Transform (DWT), showing both the high-level routing and the low-level parameterized convolutional operations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 The WRATBlock Routing}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The WRATBlock routing mechanism detailing the sparse and dense attention application on $LH$ and $LL$ signals respectively, followed by cross-attention fusion.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wratblock_routing}{{3}{15}{The WRATBlock routing mechanism detailing the sparse and dense attention application on $LH$ and $LL$ signals respectively, followed by cross-attention fusion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Linear Projection}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}7. Results and Ablation Study}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{7. Results and Ablation Study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}7.1 Benchmark Performance}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multivariate Forecasting Results on ETTm1. $\downarrow $ indicates lower is better; $\uparrow $ indicates higher is better. We add \textbf  {*} to denote the overall best configuration and \textcolor {red}{\textbf  {*red}} for the most degraded model.}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation-results}{{1}{17}{Multivariate Forecasting Results on ETTm1. $\downarrow $ indicates lower is better; $\uparrow $ indicates higher is better. We add \textbf {*} to denote the overall best configuration and \textcolor {red}{\textbf {*red}} for the most degraded model}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}7.2 Analysis of Architectural Components}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}7.3 Competitive Testing on ETTm1}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformer-Based Multivariate Forecasting Results on ETTm1. We highlight the 1st best in \textcolor {red}{\textbf  {red}}, the 2nd best in \textcolor {blue}{\underline  {blue}}, and the 3rd best in \textcolor {green}{\textit  {green}}.}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:transformer-results}{{2}{18}{Transformer-Based Multivariate Forecasting Results on ETTm1. We highlight the 1st best in \textcolor {red}{\textbf {red}}, the 2nd best in \textcolor {blue}{\underline {blue}}, and the 3rd best in \textcolor {green}{\textit {green}}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall Multivariate Forecasting Results on ETTm1 across all architecture types. We highlight the 1st best in \textcolor {red}{\textbf  {red}}, the 2nd best in \textcolor {blue}{\underline  {blue}}, and the 3rd best in \textcolor {green}{\textit  {green}}.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:overall-results}{{3}{19}{Overall Multivariate Forecasting Results on ETTm1 across all architecture types. We highlight the 1st best in \textcolor {red}{\textbf {red}}, the 2nd best in \textcolor {blue}{\underline {blue}}, and the 3rd best in \textcolor {green}{\textit {green}}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}7.4 Ablative Competitive Analysis}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Focused Competitive Analysis comparing top SOTA models against the PatchWRAT (w/o Sparse) variant. We highlight the 1st best in \textcolor {red}{\textbf  {red}}, the 2nd best in \textcolor {blue}{\underline  {blue}}, and the 3rd best in \textcolor {green}{\textit  {green}}.}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablative-competitive}{{4}{20}{Focused Competitive Analysis comparing top SOTA models against the PatchWRAT (w/o Sparse) variant. We highlight the 1st best in \textcolor {red}{\textbf {red}}, the 2nd best in \textcolor {blue}{\underline {blue}}, and the 3rd best in \textcolor {green}{\textit {green}}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}7.5 Model Complexity and Hyperparameter Economy}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameter Economy and Architectural Constraints on ETTm1 ($H=336$ Look-back)}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:economy}{{5}{21}{Hyperparameter Economy and Architectural Constraints on ETTm1 ($H=336$ Look-back)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{22}{6. Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}8. Efficient Hyperspectral Image Classification via Deterministic 3D Gabor Wavelets and Spatial-Spectral Residual Attention}{23}{section.7}\protected@file@percent }
\newlabel{sec:rnd}{{7}{23}{8. Efficient Hyperspectral Image Classification via Deterministic 3D Gabor Wavelets and Spatial-Spectral Residual Attention}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}8.1 Abstract}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}8.2 Introduction}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}8.3 Methodology}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed Hybrid HSI Architecture. Feature extraction is handled mathematically by deterministic wavelets, isolating spatial pooling and tokenization for efficient optimization.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hsi_architecture}{{4}{24}{Proposed Hybrid HSI Architecture. Feature extraction is handled mathematically by deterministic wavelets, isolating spatial pooling and tokenization for efficient optimization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}8.3.1 Deterministic 3D Gabor Feature Extraction}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}8.3.2 Learned Spatial Depthwise Pooling}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}8.3.3 Spectral Tokenization and Residual Attention}{25}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}8.4 Experiments and Results}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}8.4.1 Execution and Automation Pipeline}{25}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pavia University Pipeline Execution Trace}}{25}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}8.4.2 Benchmark 1: Indian Pines (Agricultural)}{26}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indian Pines training metrics: CE Loss (\textcolor {red!80!black}{red}, left axis) and Accuracy (\textcolor {blue!80!black}{blue}, right axis) reflecting rapid and stable optimization.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hsi_learning_curve}{{5}{26}{Indian Pines training metrics: CE Loss (\textcolor {red!80!black}{red}, left axis) and Accuracy (\textcolor {blue!80!black}{blue}, right axis) reflecting rapid and stable optimization}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test Set Classification Results (Indian Pines, AVIRIS)}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:hsi_ip}{{6}{27}{Test Set Classification Results (Indian Pines, AVIRIS)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}8.4.3 Benchmark 2: Pavia University (Urban)}{27}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test Set Classification Results (Pavia University, ROSIS)}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:hsi_pavia}{{7}{28}{Test Set Classification Results (Pavia University, ROSIS)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}8.5 Conclusion}{28}{subsection.7.5}\protected@file@percent }
\newlabel{app:predictions}{{7.5}{29}{}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multivariate prediction output across all 7 channels spanning a short-term horizon ($H=96$). PatchWRAT accurately preserves structural shifts without succumbing to high-frequency jitter.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pred_96}{{6}{30}{Multivariate prediction output across all 7 channels spanning a short-term horizon ($H=96$). PatchWRAT accurately preserves structural shifts without succumbing to high-frequency jitter}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multivariate prediction output spanning a medium-term horizon ($H=192$).}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pred_192}{{7}{31}{Multivariate prediction output spanning a medium-term horizon ($H=192$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multivariate prediction output spanning an extended horizon ($H=336$).}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pred_336}{{8}{32}{Multivariate prediction output spanning an extended horizon ($H=336$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multivariate prediction output spanning a long-term horizon ($H=720$). Despite the sequence length, the macro-trends generated by the wavelet low-frequency branch maintain excellent structural alignment.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pred_720}{{9}{33}{Multivariate prediction output spanning a long-term horizon ($H=720$). Despite the sequence length, the macro-trends generated by the wavelet low-frequency branch maintain excellent structural alignment}{figure.caption.16}{}}
\newlabel{app:plots_old}{{7.5}{34}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces all\_horizons\_filter\_norms.png w/pwsa.v8.0}}{38}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces all\_horizons\_summary.png w/pwsa.v8.0}}{39}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces correlation\_vs\_learned.png w/pwsa.v8.0}}{41}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces H96 all\_variates\_grid.png w/pwsa.v8.0}}{42}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces H96 horizon\_error\_profile.png w/pwsa.v8.0}}{43}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces H96 residuals.png w/pwsa.v8.0}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Multivariate predictions for variate\_0\_HUFL at horizon H96 w/pwsa.v8.0}}{43}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Multivariate predictions for variate\_1\_HULL at horizon H96 w/pwsa.v8.0}}{43}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Multivariate predictions for variate\_2\_MUFL at horizon H96 w/pwsa.v8.0}}{44}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Multivariate predictions for variate\_3\_MULL at horizon H96 w/pwsa.v8.0}}{44}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multivariate predictions for variate\_4\_LUFL at horizon H96 w/pwsa.v8.0}}{44}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Multivariate predictions for variate\_5\_LULL at horizon H96 w/pwsa.v8.0}}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Multivariate predictions for variate\_6\_OT at horizon H96 w/pwsa.v8.0}}{44}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces H192 all\_variates\_grid.png w/pwsa.v8.0}}{45}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces H192 horizon\_error\_profile.png w/pwsa.v8.0}}{45}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces H192 residuals.png w/pwsa.v8.0}}{46}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Multivariate predictions for variate\_0\_HUFL at horizon H192 w/pwsa.v8.0}}{46}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Multivariate predictions for variate\_1\_HULL at horizon H192 w/pwsa.v8.0}}{46}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Multivariate predictions for variate\_2\_MUFL at horizon H192 w/pwsa.v8.0}}{46}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Multivariate predictions for variate\_3\_MULL at horizon H192 w/pwsa.v8.0}}{46}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Multivariate predictions for variate\_4\_LUFL at horizon H192 w/pwsa.v8.0}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Multivariate predictions for variate\_5\_LULL at horizon H192 w/pwsa.v8.0}}{47}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Multivariate predictions for variate\_6\_OT at horizon H192 w/pwsa.v8.0}}{47}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces H336 all\_variates\_grid.png w/pwsa.v8.0}}{48}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces H336 horizon\_error\_profile.png w/pwsa.v8.0}}{48}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces H336 residuals.png w/pwsa.v8.0}}{49}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Multivariate predictions for variate\_0\_HUFL at horizon H336 w/pwsa.v8.0}}{49}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Multivariate predictions for variate\_1\_HULL at horizon H336 w/pwsa.v8.0}}{49}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Multivariate predictions for variate\_2\_MUFL at horizon H336 w/pwsa.v8.0}}{49}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Multivariate predictions for variate\_3\_MULL at horizon H336 w/pwsa.v8.0}}{49}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Multivariate predictions for variate\_4\_LUFL at horizon H336 w/pwsa.v8.0}}{50}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Multivariate predictions for variate\_5\_LULL at horizon H336 w/pwsa.v8.0}}{50}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Multivariate predictions for variate\_6\_OT at horizon H336 w/pwsa.v8.0}}{50}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces H720 all\_variates\_grid.png w/pwsa.v8.0}}{51}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces H720 horizon\_error\_profile.png w/pwsa.v8.0}}{51}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces H720 residuals.png w/pwsa.v8.0}}{52}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Multivariate predictions for variate\_0\_HUFL at horizon H720 w/pwsa.v8.0}}{52}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Multivariate predictions for variate\_1\_HULL at horizon H720 w/pwsa.v8.0}}{52}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Multivariate predictions for variate\_2\_MUFL at horizon H720 w/pwsa.v8.0}}{52}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Multivariate predictions for variate\_3\_MULL at horizon H720 w/pwsa.v8.0}}{53}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Multivariate predictions for variate\_4\_LUFL at horizon H720 w/pwsa.v8.0}}{53}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Multivariate predictions for variate\_5\_LULL at horizon H720 w/pwsa.v8.0}}{53}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Multivariate predictions for variate\_6\_OT at horizon H720 w/pwsa.v8.0}}{53}{figure.caption.81}\protected@file@percent }
\gdef \@abspage@last{54}
