\contentsline {section}{\numberline {1}1. Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 The Critical Need for Proactive Decision-Making}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 Limitations of Current State-of-the-Art Architectures}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 Core Philosophy: Bridging Classical DSP and Modern Attention}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4 Summary of Contributions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}2. Comprehensive Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 The Evolution of Time Series Forecasting}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Classical Statistical Paradigms}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Deep Learning Transition}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}2.2 The Transformer Era and the Patch Paradigm}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Early Time-Series Transformers}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Shift to Patch-Based Architectures}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 Wavelets in Deep Learning}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fixed Bases vs. Parameterization}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}2.4 Handling Non-Stationarity and Distribution Shift}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}3. Mathematical Foundations}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 Discrete Wavelet Transform and MRA}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 Frequency Sparse Attention}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 The Orthogonality Constraint ("The Secret Sauce")}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 The Horizon-Frequency Lemma}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}4. The PatchWRAT Architecture}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 Reversible Instance Normalization (RevIN)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Learnable DWT Decomposition}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3 The WRATBlock Routing}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4.4 Linear Projection}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}7. Results and Ablation Study}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}7.1 Benchmark Performance}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}7.2 Analysis of Architectural Components}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}7.3 Competitive Testing on ETTm1}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}7.4 Ablative Competitive Analysis}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}7.5 Model Complexity and Hyperparameter Economy}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}6. Conclusion}{22}{section.6}%
\contentsline {section}{\numberline {7}8. Efficient Hyperspectral Image Classification via Deterministic 3D Gabor Wavelets and Spatial-Spectral Residual Attention}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}8.1 Abstract}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}8.2 Introduction}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}8.3 Methodology}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}8.3.1 Deterministic 3D Gabor Feature Extraction}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}8.3.2 Learned Spatial Depthwise Pooling}{25}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}8.3.3 Spectral Tokenization and Residual Attention}{25}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}8.4 Experiments and Results}{25}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}8.4.1 Execution and Automation Pipeline}{25}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}8.4.2 Benchmark 1: Indian Pines (Agricultural)}{26}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}8.4.3 Benchmark 2: Pavia University (Urban)}{27}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}8.5 Conclusion}{28}{subsection.7.5}%
