\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Good Forecasting Matters}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is Broken in Current Models}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Core Idea Behind PatchWRAT}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Evolution of Forecasting Models}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why Patches Changed Everything}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wavelets in Deep Learning}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Handling Non-Stationarity with RevIN}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mathematical Foundations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Discrete Wavelet Transform}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frequency Sparse Attention}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Orthogonality Loss}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Horizon–Frequency Lemma}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}The PatchWRAT Architecture}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stage 1 — Reversible Instance Normalisation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stage 2 — Learnable DWT Decomposition}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stage 3 — WRATBlock Routing}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stage 4 — Linear Projection Head}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Training Setup}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Loss Function}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Optimiser and Schedule}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data and Splits}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Results and Ablation Study}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ablation: What Does Each Component Contribute?}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison Against State-of-the-Art}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Focused Analysis: PatchWRAT (w/o Sparse Attention)}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
\contentsline {section}{References}{16}{section.7}%
\contentsline {section}{Appendix A — Prediction Visualisations}{17}{Item.14}%
\contentsline {section}{Appendix B — Supplementary Plots (pwsa v8.0)}{22}{figure.caption.11}%
\contentsline {section}{Appendix C — WMRTv2 Improved Architecture Results}{43}{figure.caption.72}%
