\contentsline {section}{\numberline {1}1. Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 The Critical Need for Proactive Decision-Making}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 Limitations of Current State-of-the-Art Architectures}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.3 Core Philosophy: Bridging Classical DSP and Modern Attention}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}1.4 Summary of Contributions}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}2. Comprehensive Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 The Evolution of Time Series Forecasting}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Classical Statistical Paradigms}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Deep Learning Transition}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}2.2 The Transformer Era and the Patch Paradigm}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Early Time-Series Transformers}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Shift to Patch-Based Architectures}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 Wavelets in Deep Learning}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fixed Bases vs. Parameterization}{6}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}2.4 Handling Non-Stationarity and Distribution Shift}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}3. Mathematical Foundations}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 Discrete Wavelet Transform and MRA}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 Frequency Sparse Attention}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 The Orthogonality Constraint ("The Secret Sauce")}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 The Horizon-Frequency Lemma}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}4. The PatchWRAT Architecture}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 Reversible Instance Normalization (RevIN)}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Learnable DWT Decomposition}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}4.3 The WRATBlock Routing}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}4.4 Linear Projection}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}7. Results and Ablation Study}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}7.1 Benchmark Performance}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}7.2 Analysis of Architectural Components}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}7.3 Competitive Testing on ETTm1}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}7.4 Ablative Competitive Analysis}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}7.5 Model Complexity and Hyperparameter Economy}{20}{subsection.5.5}%
\contentsline {section}{\numberline {6}6. Conclusion}{21}{section.6}%
